---
- name: Zabbix Server Installation
  hosts: zabbix-server
  tasks:

  - name: Running apt-get update
    apt:
      update_cache: yes
    when: ansible_distribution == 'Debian'

  - name: Running yum check-update
    yum: list=updates update_cache=true
    when: ansible_distribution == 'CentOS'

# Installing third packages for Debian 9

  - name: Install base applications
    apt:
      name: "{{ packages }}"
    vars:
      packages:
      - wget
      - python
      - python-mysqldb
      - unzip
    when: ansible_distribution == 'Debian'

  - name: Downloading Zabbix Release 4.0.2 Repository
    get_url:
      url: https://repo.zabbix.com/zabbix/4.0/debian/pool/main/z/zabbix-release/zabbix-release_4.0-2+stretch_all.deb
      dest: /tmp/zabbix-release_4.0-2+stretch_all.deb
      mode: 0440
    when: ansible_distribution == 'Debian'

  - name: Installing Zabbix 4.0.2 Repository
    apt:
      deb: /tmp/zabbix-release_4.0-2+stretch_all.deb
    when: ansible_distribution == 'Debian'

  - name: Running apt-get update
    apt:
      update_cache: yes
    when: ansible_distribution == 'Debian'

  - name: Install third parties applications
    apt:
      name: "{{ packages }}"
    vars:
      packages:
      - zabbix-server-mysql
      - zabbix-frontend-php
      - zabbix-agent
    when: ansible_distribution == 'Debian'


# Installing third packages for Centos 7

  - selinux:
      state: disabled
    when: ansible_distribution == 'CentOS'

  - name: Install base applications
    yum:
      name: "{{ packages }}"
    vars:
      packages:
      - yum-utils
      - wget
      - python
      - MySQL-python
    when: ansible_distribution == 'CentOS'

  - name: Getting Zabbix Repository
    yum:
      name: https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm
      state: present
    when: ansible_distribution == 'CentOS'

  - name: Getting MariaDB Repository for CentOS
    yum_repository:
      name: mariadb
      description: MariaDB
      baseurl: http://yum.mariadb.org/10.2/centos7-amd64
      gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
      gpgcheck: true
      state: present
    when: ansible_distribution == 'CentOS'

  - name: Running yum check-update
    yum: list=updates update_cache=true
    when: ansible_distribution == 'CentOS'

  - name: Install base applications
    yum:
      name: "{{ packages }}"
    vars:
      packages:
      - zabbix-server-mysql
      - zabbix-web-mysql
      - zabbix-agent
      - mariadb-server
    when: ansible_distribution == 'CentOS'

  - name: Enabling service mysql at CentOS
    systemd:
      name: mysql
      enabled: yes
      masked: no
    when: ansible_distribution == 'CentOS'

  - name: Verification database is running in Centos
    systemd:
      state: started
      name: mysql

# Creatign database

  - name: Creating database and user, username zabbix password fGh@67dM$xY78$flO
    mysql_db:
      name: zabbix
      encoding: utf8
      collation: utf8_bin
      state: present

  - mysql_user:
      name: zabbix
      password: fGh@67dM$xY78$flO
      priv: 'zabbix.*:ALL'
      state: present

  - name: Dumping database on Debian
    shell: zcat /usr/share/doc/zabbix-server-mysql/create.sql.gz | mysql zabbix
    args:
      executable: /bin/bash
    when: ansible_distribution == 'Debian'

  - name: Dumping database on CentOS
    shell: zcat /usr/share/doc/zabbix-server-mysql-4.0.3/create.sql.gz | mysql zabbix
    args:
      executable: /bin/bash
    when: ansible_distribution == 'CentOS'
    
  - replace: 
      path: /etc/zabbix/zabbix_server.conf
      regexp: '(..)DBPassword='
      replace: 'DBPassword=fGh@67dM$xY78$flO'

  - replace:
      path: /etc/zabbix/zabbix_server.conf
      regexp: '(..)DBHost=localhost='
      replace: 'zabbix'

  - replace:
      path: /etc/zabbix/apache.conf
      regexp: '(..)# php_value date.timezone Europe\/Riga'
      replace: 'php_value date.timezone Europe/Madrid'
    when: ansible_distribution == 'Debian'

  - replace:
      path: /etc/httpd/conf.d/zabbix.conf
      regexp: '(..)# php_value date.timezone Europe\/Riga'
      replace: 'php_value date.timezone Europe/Madrid'
    when: ansible_distribution == 'CentOS'

  - name: Reloading daemon config
    systemd:
      daemon_reload: yes

  - name: Enabling services Debian
    shell: systemctl enable zabbix-server zabbix-agent apache2
    args:
      executable: /bin/bash
    when: ansible_distribution == 'Debian'

  - name: Enabling services Centos
    shell: systemctl enable zabbix-server zabbix-agent httpd
    args:
      executable: /bin/bash
    when: ansible_distribution == 'CentOS'

  - firewalld: Adding firewalld rules on CentOS
      service: http
      permanent: yes
      state: enabled
    when: ansible_distribution == 'CentOS'

  - firewalld:
      port: 10050-10051/tcp
      permanent: yes
      state: enabled
    when: ansible_distribution == 'CentOS'

  - name: Zabbiz server verification service
    service:
      name: zabbix-server
      state: started

  - name: Rebooting... after reboot you are able to acces to http://ip.adress/zabbix/ in order to finish the configuration.
    reboot:
